{
  "name": "leetcode",
  "version": "1.0.0",
  "type": "module",
  "main": "two_sum.js",
  "scripts": {
    "build": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "typescript": "^5.5.4"
  }
}